inherit font

NAME="dejavu-fonts"
VERSION=2.37
RELEASE=1
CATEGORY="X11"
SUMMARY="DejaVu font family"
DESCRIPTION="The DejaVu fonts are a font family based on the Bitstream Vera
Fonts (http://gnome.org/fonts/). Its purpose is to provide a wider range of
characters while maintaining the original look and feel."
HOMEPAGE="https://dejavu-fonts.github.io/"
SRC_URI="mirror://sourceforge/dejavu/dejavu-fonts-${VERSION}.tar.bz2"

OBSOLETES="font-dejavu-ttf"

ARCH=noarch

DEPEND="fontforge
	perl(Font::TTF::Font)
	unicode-ucd
"

src_compile() {
	lndirs
	cd ${B}
	cygmake full \
		FC-LANG="" \
		BLOCKS=/usr/share/unicode/ucd/Blocks.txt \
		UNICODEDATA=/usr/share/unicode/ucd/UnicodeData.txt
}

src_install() {
	cd ${B}
	dofontconf fontconfig/*-dejavu-s*.conf

	fontinto dejavu
	dofont build/*.ttf

	dodoc build/*.txt
}
